/* ----------- GENERAL GRIDS FOR WEBSITE ------------  */

/* 12 column grid for general website structure */
.main-body-grid {
    display: grid; 
    grid-template-columns: repeat(12, 1fr); 
    grid-template-rows: 1fr; 
    grid-row-gap: 4rem;
    margin: 0;
}

/* container for body content */
.body-wrapper {
    grid-column: 2/12;
    display: grid;
    grid-template-columns: repeat(10, 1fr); 
}

/* navigation */
header {
    grid-column: 1/11;
}

/* footer */
footer {
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
    grid-column-gap: 4rem;
}

.branding {
    grid-column: 2/6;
}

.footer-nav {
    grid-column: 10/11;
}

/* ------------- END OF GENERAL GRIDS ----------------- */


/* --------------- INDEX GRIDS ---------------- */
/* hero section */
#main {
    grid-column: 1/10;
}

/* about section */
#about {
    grid-row: 3/4;
    grid-column: 4/8;
}

/* recent entries card grid */
#recent-entries {
    grid-row: 4/5;
    grid-column: 1/11;
}
/* -------------- END OF INDEX GRIDS ---------------- */


